
file {
	name="/home/wl227/ResearchWork/EPICS/pythonSoftIOC/opi/ArtyZ720_BoolIn_PMODB.adl"
	version=030114
}
display {
	object {
		x=819
		y=357
		width=400
		height=400
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI0"
}
text {
	object {
		x=10
		y=40
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI1"
}
text {
	object {
		x=10
		y=70
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI2"
}
text {
	object {
		x=10
		y=100
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI3"
}
text {
	object {
		x=10
		y=130
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI4"
}
text {
	object {
		x=10
		y=160
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI5"
}
text {
	object {
		x=10
		y=190
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI6"
}
text {
	object {
		x=10
		y=220
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PBI7"
}
composite {
	object {
		x=65
		y=10
		width=20
		height=230
	}
	"composite name"=""
	children {
		oval {
			object {
				x=65
				y=10
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN0"
			}
		}
		oval {
			object {
				x=65
				y=40
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN1"
			}
		}
		oval {
			object {
				x=65
				y=70
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN2"
			}
		}
		oval {
			object {
				x=65
				y=100
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN3"
			}
		}
		oval {
			object {
				x=65
				y=130
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN4"
			}
		}
		oval {
			object {
				x=65
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN5"
			}
		}
		oval {
			object {
				x=65
				y=190
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN6"
			}
		}
		oval {
			object {
				x=65
				y=220
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PBIN7"
			}
		}
	}
}
composite {
	object {
		x=65
		y=10
		width=20
		height=230
	}
	"composite name"=""
	children {
		oval {
			object {
				x=65
				y=10
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN0"
			}
		}
		oval {
			object {
				x=65
				y=40
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN1"
			}
		}
		oval {
			object {
				x=65
				y=70
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN2"
			}
		}
		oval {
			object {
				x=65
				y=100
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN3"
			}
		}
		oval {
			object {
				x=65
				y=130
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN4"
			}
		}
		oval {
			object {
				x=65
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN5"
			}
		}
		oval {
			object {
				x=65
				y=190
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN6"
			}
		}
		oval {
			object {
				x=65
				y=220
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PBIN7"
			}
		}
	}
}
