
file {
	name="/home/wl227/ResearchWork/EPICS/pythonSoftIOC/opi/ArtyZ720_Main.adl"
	version=030114
}
display {
	object {
		x=509
		y=92
		width=400
		height=400
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=200
		height=35
	}
	"basic attribute" {
		clr=30
	}
	textix="Arty Z7-20"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=50
		width=220
		height=30
	}
	display[0] {
		label="Arty-Z720 AnalogIn"
		name="ArtyZ720_AnalogIn.adl"
		args="P=ARTY-Z720, S=AIN"
	}
	clr=14
	bclr=4
	label="Arty-Z720 AnalogIn"
}
"related display" {
	object {
		x=10
		y=85
		width=220
		height=30
	}
	display[0] {
		label="Arty-Z720 BoolOut"
		name="ArtyZ720_BoolOut.adl"
		args="P=ARTY-Z720, S=PAOUT"
	}
	clr=14
	bclr=4
	label="Arty-Z720 BoolOut"
}
"related display" {
	object {
		x=10
		y=120
		width=220
		height=30
	}
	display[0] {
		label="Arty-Z720 BoolIn"
		name="ArtyZ720_BoolIn.adl"
		args="P=ARTY-Z720, S=PBIN"
	}
	clr=14
	bclr=4
	label="Arty-Z720 BoolIn"
}
"related display" {
	object {
		x=10
		y=155
		width=220
		height=30
	}
	display[0] {
		label="Arty-Z720 AI_DIO"
		name="ArtyZ720_AI_DIO.adl"
		args="P=ARTY-Z720"
	}
	clr=14
	bclr=4
	label="Arty-Z720 AI_DIO"
}
