
file {
	name="/home/wl227/ResearchWork/EPICS/pythonSoftIOC/opi/ArtyZ720_BoolOut.adl"
	version=030114
}
display {
	object {
		x=939
		y=88
		width=400
		height=400
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO0"
}
"choice button" {
	object {
		x=90
		y=10
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT0"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=40
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO1"
}
"choice button" {
	object {
		x=90
		y=40
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT1"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=70
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO2"
}
"choice button" {
	object {
		x=90
		y=70
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT2"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=100
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO3"
}
"choice button" {
	object {
		x=90
		y=100
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT3"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=130
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO4"
}
"choice button" {
	object {
		x=90
		y=130
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT4"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=160
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO5"
}
"choice button" {
	object {
		x=90
		y=160
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT5"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=190
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO6"
}
"choice button" {
	object {
		x=90
		y=190
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT6"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=220
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PAO7"
}
"choice button" {
	object {
		x=90
		y=220
		width=100
		height=25
	}
	control {
		chan="$(P):PAOUT7"
		clr=14
		bclr=4
	}
	stacking="column"
}
composite {
	object {
		x=200
		y=12
		width=20
		height=230
	}
	"composite name"=""
	children {
		oval {
			object {
				x=200
				y=12
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT0"
			}
		}
		oval {
			object {
				x=200
				y=42
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT1"
			}
		}
		oval {
			object {
				x=200
				y=72
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT2"
			}
		}
		oval {
			object {
				x=200
				y=102
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT3"
			}
		}
		oval {
			object {
				x=200
				y=132
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT4"
			}
		}
		oval {
			object {
				x=200
				y=162
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT5"
			}
		}
		oval {
			object {
				x=200
				y=192
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT6"
			}
		}
		oval {
			object {
				x=200
				y=222
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P):PAOUT7"
			}
		}
	}
}
composite {
	object {
		x=200
		y=12
		width=20
		height=230
	}
	"composite name"=""
	children {
		oval {
			object {
				x=200
				y=222
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT7"
			}
		}
		oval {
			object {
				x=200
				y=192
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT6"
			}
		}
		oval {
			object {
				x=200
				y=162
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT5"
			}
		}
		oval {
			object {
				x=200
				y=132
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT4"
			}
		}
		oval {
			object {
				x=200
				y=102
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT3"
			}
		}
		oval {
			object {
				x=200
				y=72
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT2"
			}
		}
		oval {
			object {
				x=200
				y=42
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT1"
			}
		}
		oval {
			object {
				x=200
				y=12
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P):PAOUT0"
			}
		}
	}
}
