
file {
	name="/home/wl227/ResearchWork/EPICS/pythonSoftIOC/opi/ArtyZ720_AnalogIn.adl"
	version=030114
}
display {
	object {
		x=1013
		y=235
		width=400
		height=400
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=165
		height=175
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=10
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN0"
		}
		"text update" {
			object {
				x=75
				y=10
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN0"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=40
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN1"
		}
		"text update" {
			object {
				x=75
				y=40
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN1"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=70
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN2"
		}
		"text update" {
			object {
				x=75
				y=70
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN2"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=100
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN3"
		}
		"text update" {
			object {
				x=75
				y=100
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN3"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=130
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN4"
		}
		"text update" {
			object {
				x=75
				y=130
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN4"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=160
				width=60
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="AIN5"
		}
		"text update" {
			object {
				x=75
				y=160
				width=100
				height=25
			}
			monitor {
				chan="$(P):AIN5"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
